<html>
	<head>
	<title>project</title>
	<style>
		.margin
			{

			}
		.rectangle
			{
				font-size:25px;
				color:black;
				background-color:white;
				padding:16px 18px;
				margin:35px 45px;
				padding:10px;
				line-height:10px;
			}
		.abc
			{
				width:100%;
				height:100%;
				background-color:black;
				font-size:12px;
			}
		.abc1
			{
				width:100%;
				height:40px;
				background-color:orange;
			}
		.abc2
			{
				width:100%;
				height:80px;
				background-color:white;
			}
		.abc3
			{
				width:100%;
				height:42px;
				background-color:gray;
			}
		.abc4
			{
				width:100%;
				height:400px;
				background-color:white;
			}
		.abc5
			{
				width:20%;
				height:400px;
				background-color:red;
				float:left;
			}
		.abc6
			{
				width:30%;
				height:400px;
				background-color:pink;
				float:left;
			}
		.abc7
			{
				width:30%;
				height:400px;
				background-color:navy;
				float:left;
			}
		.abc8
			{
				width:20%;
				height:400px;
				background-color:yellow;
				float:right;
			}
		.menus{
			margin:0;
			list-style:none;
			padding:0;
			font-family:arial;
			font-size:18px;
		}
		.menus li{
			float:left;
		}
		.menus li a{
			background-color:black;
			color:white;
			padding:10px 15px;
			text-decoration:none;
			line-height:42px;
	        }
		.menus li a:hover{
			background-color:navy;
		}
		.login
			{
				background-color:black;
				color:white;
				padding:8px 12px;
				margin-left:10px;
			}
	</style>
	</head>
		<body>
			<div class="abc">
				<div class="abc1"></div>
				<div class="abc2">
					<img src="ann.jpg" width="170" height="70" hspace="10" vspace="5"/>
				</div>
				<div class="abc3">
				<ul class="menus">
	      <li>
	      <a href="one.html">Home</a>
		  </li>
			  <li>
		      <a href="">Company profile</a>
			  </li>
		   <li>
		      <a href="">Our certification</a>
		  </li>
				  <li>
				      <a href="">Contact us</a>
				  </li>
		     </ul>
				</div>
					<div class="abc4">
						<div class="abc5"></div>
						<div class="abc6">
							<img src="students.jpg" width="270" height="270" hspace="40" vspace="25"/>
							<h1>Are you Looking for help?</h1>
						</div>
						<div class="abc7">
						<table class="rectangle">
					<tr>
					<td><input type="text" placeholder="First Name"/></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Last Name"/></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="E-mail"/></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Phone"/></td>
				</tr>
					<tr>
						<td><input type="text" placeholder="Password"/></td>
				</table>
						<td><input type="button" value="Login" hspace="10px"/></td>
					</tr>
						</div>
						<div class="abc8"></div>
				</div>
			</div>
		</body>
</html>